<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>

<body>
  <nav>
    <a href="./index.html" active>Home</a>
    <a href="./projects.html">Projects</a>
    <a href="./contact.html">Contact</a>
  </nav>
  <h1>Dalia Sireikyte-Reizmane</h1>
  <h2>My Resume</h2>
  <div>
    <img src="./assets/portret-cv.jpg" alt="My profile photo" height="200">
  </div>
  <div>
    <h2>Summary</h2>
    <p>I am eager to put my newly gained front-end developer’s skills into practice. I am passionate about coding as
      well as UI/UX Design, as I have several years of project experience in graphic design. For two years I worked at a
      flower shop with a focus on social marketing and updating the WordPress website with an online shop. In total, I
      have approx. ten years of experience in customer service which gave me a good understanding of product
      presentation and sales. This supplements my bachelor's degree in product design.</p>
    <p>I am a person who loves to learn and learns quickly. New challenges motivate me. I am a helpful and responsible.
      I am detail-oriented, structured and creative designer. I work well both independently and in a team.</p>
  </div>
  <div>
    <h2>Education</h2>
    <ul>
      <li>2020 - 2022 Noroff School of Technology
        and Digital Media, online studies /
        Front-end Development
      </li>
      <li>2007 – 2011 Vilnius Academy of Arts,
        Lithuania / Product Design
      </li>
      <li>2011 – 2011 Erasmus/ T.E.I. of Athens,
        Greece 6 mnd. / Product Design</li>
    </ul>

    <h2>Other education</h2>
    <ul>
      <li>2019 Norwegian B2, UiO, 112 hours
      </li>
      <li>2018 Facebook Boost Your Business, 5 h</li>
    </ul>
  </div>
  <div>
    <h2>Work experience</h2>
    <ul>
      <li>
        <div>
          <h3>2019 - Present Zara Norge AS, Oslo<br /> Sales Assistant / Stockroom Assistant</h3>
          <p>Product replenishment and delivery, packing online orders, stockroom organization and customer service when
            needed. A part-time job alongside studies in an international work environment.</p>
        </div>
      </li>
      <li>
        <div>
          <h3>2016 – 2018 AmoRosa Barcode AS, Oslo<br /> Florist / Sales Assistant </h3>
          <p>Customer service, flower decorations, updating the company’s WordPress website, taking photos and editing
            with
            Photoshop, creating brochures, marketing on Instagram and Facebook, training new people, keeping the shop in
            order, organizing work.</p>
        </div>
      </li>
      <li>
        <div>
          <h3>2014 – 2016 Bonita Blomster AS, Oslo<br />Florist / Sales Assistant </h3>
          <p>Customer service, flower decorations, keeping the shop in order.</p>
        </div>
      </li>
      <li>
        <div>
          <h3>2013 – 2015 Fresh Fitness AS, Oslo <br />Trainer
            / Customer Service Assistant</h3>
          <p>Group fitness instructor for BodyBalance, the Les Mills program (yoga, tai chi and pilates). Certified
            trainer.
          </p>
          <p>Work at reception with customers, responsible for selling the centre's services and products, looking after
            members and cleaning. Expertise in sales and customer service and anti-doping.</p>
        </div>
      </li>
      <li>
        <div>
          <h3>2011 – 2019 Various graphic design projects, Norway/Lithuania<br />Freelance Graphic Designer</h3>
          <p>Advertising, flyers, posters, logos made with Adobe programs.
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3>2011 - 2011 ACME, product design, Lithuania<br />Product Designer</h3>
          <p>Create innovative product design.

          </p>
        </div>
      </li>
      <li>
        <div>
          <h3>2009 - 2009 Photoieva.com, photographer, NY, USA <br />Photographer's Assistant</h3>
          <p>Assisting photographer in photoshoot, image editing with Adobe Photoshop and Lightroom.
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3>2008 - 2008 TBWA\Vilnius, advertising agency, Lithuania<br />Creator</h3>
          <p>Assist in creating advertising campaigns for Lithuanian and international brands. Participated in the
            project
            "YOUNG BLOD" for 6 months.</p>
        </div>
      </li>
      <li>
        <div>
          <h3>2008 - 2008 Re formus, advertising agency, Lithuania<br />Freelance UI Designer
          </h3>
          <p>Create ideas and designs for websites using Adobe Photoshop, Illustrator and CorelDraw.</p>
        </div>
      </li>
    </ul>
  </div>
  <div>
    <h2>Skills</h2>
    <h3>Proficient with:</h3>
    <ul>
      <li>HTML, CSS, JS, SASS + BEM, Bootstrap,
        React, Headless CMS, WordPress</li>
      <li>Adobe Photoshop, Adobe Illustrator</li>
      <li>Responsive Design & Mobile-First Websites</li>
      <li>VSCode, Figma</li>
      <li>Git og GitHub</li>
    </ul>
    <h3>Basic knowledge:</h3>
    <ul>
      <li>Next.js, GraphQL, TypeScript</li>
    </ul>
  </div>
  <div>
    <h2>Languages</h2>
    <ul>
      <li>Lithuanian: Native </li>
      <li>English: Fluent </li>
      <li>Norwegian: Good speaking / written</li>
      <li>Russian: Intermediate</li>
      <li>Spanish: Beginner</li>
    </ul>
  </div>
  <div>
    <h2>Other</h2>
    <p>Du Pont Corian competition “ON THE TOP”,
      Grand Prix winner for the speakers “Ripple”.</p>
  </div>

  <hr />

  <footer>
    <p>2023 © daliasdesign | All rights reserved</p>
  </footer>
</body>

</html>